<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sensor de temperatura"
        android:gravity="center"
        android:textSize="26dp"
        android:textColor="@color/black"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/tvTemperatura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Temperatura: "
        android:textSize="16dp"
        android:textColor="@color/black"
        android:layout_margin="10dp"/>

    <ListView
        android:id="@+id/lvTemperaturas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>